server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name "";
	root /usr/share/nginx/html;

	location /employees-app {
		index index.html;
		try_files $uri $uri/ =404;
	}

	location /healthz {
		access_log off;
		return 200 "healthy\n";
	}

	if ($http_x_forwarded_proto = "http") { 
		return 301 https://$host$request_uri;
	}
}
