server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /healthz {
		access_log off;
		return 200 "healthy\n";
	}
	
	if ($http_x_forwarded_proto = "http") { 
		return 301 https://$host$request_uri;
	}
}
